<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netstandard2.0</TargetFrameworks>
    <PackageId>E3Series.Proxy</PackageId>
    <Version>2015.1613.20</Version>
    <LangVersion>latest</LangVersion>
    <AssemblyName>E3Series.Proxy</AssemblyName>
    <RootNamespace>E3Series.Proxy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2019 Alexey Buraykin</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Proxy classes generated for E3.series 2015.1613</Description>
    <PackageLicenseUrl>https://github.com/alex-buraykin/E3Series.Proxy/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alex-buraykin/E3Series.Proxy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alex-buraykin/E3Series.Proxy</PackageProjectUrl>
    <PackageTags>Zuken E3Series E3.series</PackageTags>
    <Authors>Alexey Buraykin</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>